<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="coachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="img">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descriptions" Type="varchar" MaxLength="50" />
    <Property Name="photo" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblimage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="Names" Type="varchar" MaxLength="50" />
    <Property Name="ContentType" Type="varchar" MaxLength="200" />
    <Property Name="Data" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="80" />
    <Property Name="Email" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityContainer Name="coachModelStoreContainer">
    <EntitySet Name="img" EntityType="Self.img" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblimage" EntityType="Self.tblimage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>