<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="coachModelStoreContainer" CdmEntityContainer="coachEntities">
    <EntitySetMapping Name="imgs">
      <EntityTypeMapping TypeName="coachModel.img">
        <MappingFragment StoreEntitySet="img">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="descriptions" ColumnName="descriptions" />
          <ScalarProperty Name="photo" ColumnName="photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblimages">
      <EntityTypeMapping TypeName="coachModel.tblimage">
        <MappingFragment StoreEntitySet="tblimage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="Names" ColumnName="Names" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="coachModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>